================================================================================
식품 표시사항 관련 법령 및 기준 통합 문서
================================================================================

================================================================================
=== [별도 1] 용기·포장의 주표시면 및 정보표시면 구분(식품등의 표시기준).pdf ===
================================================================================

[도1]용기ㆍ포장의주표시면및정보표시면구분
주표시면 (앞면 ) 정보표시면 (뒷면 )
 주표시면 (앞면 ,윗면 )정보표시면 (뒷면 )
주표시면 (앞면 ,윗면 )정보표시면 (뒷면 )
주표시면 (앞면 ,윗면 ,뒷면 )정보표시면 (양측면 )
주표시면 (표시면적의 2/3)
정보표시면 (표시면적의 1/3)
주표시면 (앞쪽 2개면 )
정보표시면 (뒷쪽 1개면 )
주표시면 (윗면 ,바닥면 )
정보표시면 (양측면 )
주표시면 (앞면 ,윗면 ,뒷면 )
정보표시면 (양측면 )
스티커 부착 제품
주표시면 (스티커 면적의 1/2)
정보표시면 (스티커 면적의 1/2)
스티커 부착 제품
주표시면 (스티커 면적의 1/2)
정보표시면 (스티커 면적의 1/2)
주표시면 (앞면 또는 윗면 )
주표시면 (앞면 또는 윗면 )정보표시면 (뒷면 )
정보표시면 (뒷면 )
      
주표시면 (앞면 또는 윗면 )정보표시면 (뒷면 )       
주표시면 (앞면 )정보표시면 (뒷면 또는 측면 )
         
정보표시면 (양측면 )
주표시면 (앞면 또는 뒷면 )  
주표시면 (앞면 )
정보표시면 (뒷면 )


================================================================================
=== [별도 2] 표시사항 표시서식도안(식품등의 표시기준).pdf ===
================================================================================

[도2]표시사항표시서식도안
정보표시면제 품 명 ○○○ ○○ ▪(예시) 이 제품은 ○○○ 를 사용한 
제품과 같은 시설에서 제조
▪(타법 의무표시사항 예시) 정당한 소
비자의 피해에 대해 교환, 환불
▪(업체 추가표시사항 예시)서늘하고 
건조한 곳에 보관
▪부정․불량식품 신고 : 국번없이 1399
▪(업체 추가표시사항 예시)
 고객상담실 : ○○○ -○○○ -○○○○식품유형○○○ (○○○○○○ *)
*기타표시사항
영 업 소 (장)의 
명칭(상호) 및 
소재지○○식품, ○○시○○구○○로
○○길○○
소비기한 ○○년○○월○○일까지
내 용 량 ○○○ g
원재료명○○, ○○○○ , ○○○○○○ , 
○○○○○ , ○○, ○○○○○○
○, ○○○ , ○○○○○
○○*, ○○○ *, ○○* 함유
(*알레르기 유발물질 )
성분명 및 함량 ○○○ (○○mg)
용기(포장)재질 ○○○○○ 영양성분 *
(주표시면 표시 가능) 품목보고번호 ○○○○○○○○○○○ -○○○



================================================================================
=== [별도 3] 영양성분 표시서식도안(식품등의 표시기준).pdf ===
================================================================================

[도3]영양성분표시서식도안
1.표시서식도안의종류
가.기본형
1)총내용량(1포장)당2)100g(ml)당3)단위내용량당
나.세로형
1)총내용량(1포장)당2)100g(ml)당3)단위내용량당

다.가로형
1)총내용량(1포장)당
2)100g(ml)당
3)단위내용량당
라.그래픽형
마.텍스트형1)총내용량(1포장)당2)100g(ml)당3)단위내용량당
1)총내용량(1포장)당2)100g(ml)당3)단위내용량당
바.병행표기
1)단위내용량당(총내용량병행)2)단위내용량당(100g병행)
3)1회섭취참고량당(총내용량병행)4)1회섭취참고량당(100ml병행)

사.조리되지않은손질된자연상태식품-가공식품구분형
1)총내용량(1포장)당2)100g(ml)당
3)단위내용량당

2.주요표시방법
가.총내용량△△g(ml)
 ⓐ
ⓐ△△:총내용량을중량(g)또는용량(ml)으로표시하고소수점첫째자리
에서반올림하여1g(ml)단위로표시한다.10g(ml)미만인경우소수점둘째
자리에서반올림하여0.1g(ml)단위로표시할수있다.
나.단위내용량당표시
1)총내용량△△g(◊◊g×oo개)
 ⓑⓒ
ⓑ◊◊:단위제품의중량(g)또는용량(ml)으로표시하고소수점첫째자리
에서반올림하여1g(ml)단위로표시한다.10g(ml)미만인경우소수점둘째
자리에서반올림하여0.1g(ml)단위로표시할수있다.
ⓒoo:단위제품의제공개수는셀수있는단위(개,조각,봉지,팩
등)를사용하며정수로표시한다
다.열량의표시는총내용량글씨크기보다크거나같아야하고굵게(bold)표
시한다.
라.1일영양성분기준치에대한비율(%)표시는영양성분글씨및함량의글
씨크기보다크거나같아야하며,소수점첫째자리에서반올림하여1%단위
로표시하고굵게(bold)표시한다.
마.영양성분표시서식도안을표시함에있어열량ㆍ영양성분명칭,함량및
1일영양성분기준치에대한비율(%)의글씨크기는10포인트이상으
로하여야한다.


================================================================================
=== [별지 1] 표시사항별 세부표시기준(식품등의 표시기준).pdf ===
================================================================================

『별지1』표시사항별세부표시기준
1.식품(수입식품을포함한다)
가.제품명
1)제품명은그제품의고유명칭으로서허가관청(수입식품의경우신고
관청)에신고또는보고하는명칭으로표시하여야한다.
2)제품명에상호ㆍ로고또는상표등의표현을함께사용할수있다.
3)원재료명또는성분명을제품명또는제품명의일부로사용할수있
는경우는다음과같다.이경우원재료명은바목1)나)에따라표
시하여야한다.
가)식품의처리ㆍ제조ㆍ가공시에사용한원재료명,성분명또는과실
ㆍ채소ㆍ생선ㆍ해물ㆍ식육등여러원재료를통칭하는명칭을제
품명또는제품명의일부로사용하고자하는경우에는해당원재
료명(식품의원재료가추출물또는농축액인경우그원재료의함
량과그원재료에함유된고형분의함량또는배합함량을백분율
로함께표시한다)또는성분명과그함량(백분율,중량,용량)을
주표시면에14포인트이상의글씨로표시하여야한다.다만,제품
명의글씨크기가22포인트미만인경우에는7포인트이상의글씨
로표시할수있다.
(예시)흑마늘○○(흑마늘○○%)
(예시)딸기○○(딸기추출물○○%(고형분함량○○%))
(예시)과일○○(사과○○%,배○○%)
나)가)의규정에도불구하고,해당식품유형명,즉석섭취 ㆍ편의식품류
명또는요리명을제품명또는제품명의일부로사용하는경우는
그식품유형명,즉석섭취 ㆍ편의식품류명또는요리명의함량표시
를하지않을수있다.
(식품유형명사용예시)"○○토마토케첩"(식품유형:토마토케첩),"
○○조미김"(식품유형:조미김)
(즉석섭취 ㆍ편의식품류명사용예시)"○○햄버거","○○김밥","
○○순대"
(요리명사용예시)"수정과○○","식혜○○","불고기○○","피자
○○","짬뽕○○","바비큐○○","갈비○○","통닭○○"
다)"맛"또는"향"을내기위하여사용한원재료로향료만을사용하여
제품명또는제품명의일부로사용하고자하는때에는원재료명또
는성분명다음에"향"자를사용하되,그글씨크기는제품명과같
거나크게표시하고,제품명주위에"합성OO향첨가(함유)"또는"합
성향료첨가(함유)"등의표시를하여야한다.다만,해당원재료
의"맛"또는"향"을내기위해향료물질로사용한것이합성향료
물질로만구성된것에한한다.
(예시)딸기향캔디(합성딸기향첨가)
4)수출국에서표시한수입식품의제품명을한글로표시할때「외래어
표기법」에따라표시하거나번역하여표시하여야하며,한글로표
시한제품명은표시기준에적합하여야한다.
나.영업소(장)등의명칭(상호)및소재지
1)업종별영업소(장)의명칭(상호)및소재지의표시사항은다음과같
다.
가)식품등제조ㆍ가공업:영업등록또는영업신고시등록또는신
고관청에제출한영업소(장)의명칭(상호)및소재지를표시하되,
업소의소재지대신반품교환업무를대표하는소재지를표시할수
있다.다만,식품제조ㆍ가공업자가제조ㆍ가공시설등이부족하여
식품제조ㆍ가공업의영업신고를한자에게위탁하여식품을제
조ㆍ가공한경우에는위탁을의뢰한영업소(장)의명칭(상호)및
소재지로표시하여야한다.이경우,위탁을의뢰받은영업소(장)
의명칭(상호)및소재지를제조위탁업소(위탁제조원)으로서추가
표시할수있다.
나)유통전문판매업:영업신고시신고관청에제출한영업소(장)의명
칭(상호)및소재지(또는반품교환업무를대표하는소재지)를표시
하고해당식품의제조ㆍ가공업의영업소(장)의명칭(상호)및소
재지를함께표시하여야한다.
(예시)유통전문판매업소 :영업소(장)의명칭(상호),소재지
제조업소:영업소(장)의명칭(상호),소재지
다)식품소분업:영업신고시신고관청에제출한영업소(장)의명칭
(상호)및소재지(또는반품교환업무를대표하는소재지)를표시하
고해당식품의제조ㆍ가공업의영업소(장)의명칭(상호)및소재
지를함께표시하여야한다.소분하고자하는식품이수입식품인경
우식품등의수입판매업영업소(장)의명칭(상호)및소재지도함
께표시하여야한다.
(예시)식품소분업소:영업소(장)의명칭(상호),소재지
제조업소:영업소(장)의명칭(상호),소재지
(예시)식품소분업소:영업소(장)의명칭(상호),소재지
수입판매업소:영업소(장)의명칭(상호),소재지
제조업소:업소명
라)수입식품등수입판매업:영업등록시등록관청에제출한영업소
(장)의명칭(상호)및소재지(또는반품교환업무를 대표하는소재
지,이경우‘반품교환업무소재지’임을표시하여야한다)를표시하
되,해당수입식품의제조업소명을표시하여야한다.이경우제조
업소명이외국어로표시되어있는경우에는그제조업소명을한글
로따로표시하지아니할수있다.
(예시)수입판매업소:영업소(장)의명칭(상호),소재지(또는반품교
환업무소재지)
제조업소:업소명
마)식육포장처리업,축산물가공업:영업허가시허가관청에제출한
영업소(장)의명칭(상호)과소재지를표시하되,영업장의소재지
대신반품교환업무를대표하는소재지를표시할수있다.
바)축산물유통전문판매업 :영업신고시신고관청에제출한영업소
(장)의명칭(상호)및소재지(또는반품교환업무를 대표하는소재
지)를표시하고,축산물가공업또는식육포장처리업(수입축산물의
경우축산물수입판매업 )의영업소(장)의명칭(상호)과소재지를함
께표시하여야한다.
사)식용란수집판매업 :영업신고시신고관청에제출한식용란수집판
매업의영업소(장)의명칭(상호)과소재지를표시하여야한다.
아)도축업(닭ㆍ오리의식육에한함):영업의허가시허가관청에제
출한도축장의명칭과소재지를표시하여야한다.
자)식용란선별포장업 :영업신고시신고관청에제출한
식용란선별포장업의 영업소(장)의명칭(상호)과소재지를
표시하여야한다.
2)그밖에판매업소의영업소(장)의명칭(상호)및소재지를표시하고
자하는경우에는1)의규정에따라표시한영업소(장)의명칭(상호)
및소재지의글씨크기와같거나작게표시하여야한다.
(예시)판매업소:○○백화점,소재지
제조업소:영업소(장)의명칭(상호),소재지
다.제조연월일(이하"제조일"로표시할수있다)
1)제조일은"○○년○○월○○일","○○.○○.○○","○○○○년○○
월○○일"또는"○○○○.○○.○○"의방법으로표시하여야한다.
다만,축산물의경우"○○년○○월○○일","○○.○○.○○","○○
○○년○○월○○일","○○○○.○○.○○."또는"○○년○○월","○
○.○○.","○○○○년○○월","○○○○.○○"등방법으로표시할
수있다.
2)제조일을주표시면또는정보표시면에표시하기가곤란한경우에는
해당위치에제조일의표시위치를명시하여야한다.
3)수입되는식품등에표시된수출국의제조일의"연월일"의표시순서
1)의기준과다를경우에는소비자가알아보기쉽도록"연월일"의
표시순서를예시하여야한다.
4)제조연월일이서로다른각각의제품을함께포장하였을경우에는그
중가장빠른제조연월일을표시하여야한다.다만,소비자가함께포
장한각제품의제조연월일을명확히확인할수있는경우는제외한
다.
5)제조일자표시대상이아닌식품등에제조일자를표시한경우에는
1)부터5)까지의표시방법을따라표시하여야하며,표시된제조일자
를지우거나변경하여서는아니된다.다만,축산물의경우제품의
소비기한이3개월이내인경우에는제조일자의"년"표시를생략할
수있다.
라.소비기한또는품질유지기한
1)소비기한은"○○년○○월○○일까지","○○.○○.○○까지","○○○
○년○○월○○일까지","○○○○.○○.○○까지"또는"소비기한:
○○○○년○○월○○일"로표시하여야한다.다만,축산물의경우
제품의소비기한이3월이내인경우에는소비기한의"년"표시를생
략할수있다.
2)제조일을사용하여소비기한을표시하는경우에는"제조일로부터○
○일까지","제조일로부터○○월까지"또는"제조일로부터○○년까
지","소비기한:제조일로부터○○일"로표시할수있다.
3)제품의제조ㆍ가공과포장과정이자동화설비로일괄처리되어제조
시간까지자동표시할수있는경우에는"○○월○○일○○시까지"
또는"○○.○○.○○00:00까지"로표시할수있다.
4)품질유지기한은"○○년○○월○○일","○○.○○.○○","○○○○
년○○월○○일"또는"○○○○.○○.○○"로표시하여야한다.
5)제조일을사용하여품질유지기한을표시하는경우에는"제조일로부
터○○일","제조일로부터○○월"또는"제조일로부터○○년"으로
표시할수있다.
6)소비기한또는품질유지기한을주표시면또는정보표시면에표시하
기가곤란한경우에는해당위치에소비기한또는품질유지기한의표
시위치를명시하여야한다.
7)수입되는식품등에표시된수출국의소비기한또는품질유지기한의
"연월일"의표시순서가1)또는4)의기준과다를경우에는소비자가
알아보기쉽도록"연월일"의표시순서를예시하여야하며,"연월"만
표시되었을경우에는"연월일"중"일"의표시는제품의표시된해
당"월"의1일로표시하여야한다.
8)소비기한또는품질유지기한표시가의무가아닌국가로부터소비기
한또는품질유지기한이표시되지않은제품을수입하는경우그수
입자는제조국,제조회사로부터받은소비기한또는품질유지기한에
대한증명자료를토대로하여한글표시사항에소비기한또는품질유
지기한을표시하여야한다.
9)소비기한또는품질유지기한의표시는사용또는보존에특별한조
건이필요한경우이를함께표시하여야한다.이경우냉동또는
냉장보관 ㆍ유통하여야하는제품은『냉동보관』및냉동온도또는
『냉장보관』및냉장온도를표시하여야한다.(냉동및냉장온도는
축산물에한함)
10)소비기한이나품질유지기한이서로다른각각의여러가지제품을
함께포장하였을경우에는그중가장짧은소비기한또는품질유
지기한을표시하여야한다.다만소비기한또는품질유지기한이표
시된개별제품을함께포장한경우에는가장짧은소비기한만을표
시할수있다.
11)자연상태식품등소비기한표시대상식품이아닌식품에소비기한
을표시한경우에는1)부터10)까지의표시방법을따라표시하여야
한다(자연상태식품인경우2)와5)중"제조일"은"생산연월일또
는포장일"로본다).이경우,표시된소비기한이경과된제품을수
입ㆍ진열또는판매하여서는아니되며,이를변경하여서도아니
된다.
마.내용량
1)내용물의성상에따라중량ㆍ용량또는개수로표시하되,개수로표
시할때에는중량또는용량을괄호속에표시하여야한다.이경우
용기ㆍ포장에표시된양과실제량과의부족량의허용오차(범위)는
다음과같다.
*%로표시된허용오차는표시량에대한백분율임.단,두부류는500g미만은
10%,500g이상은5%로한다.
2)먹기전에버리게되는액체(제품의특성에따라자연적으로발생하
는액체를제외한다)또는얼음과함께포장하거나얼음막을처리하
는식품은액체또는얼음(막)을뺀식품의중량을표시하여야한다.
3)정제형태로제조된제품의경우에는판매되는한용기ㆍ포장내의정
제의수와총중량을,캡슐형태로제조된제품의경우에는캡슐수와
피포제중량을제외한내용량을표시하여야한다.이경우피포제의
중량은내용물을포함한캡슐전체중량의50%미만이어야한다.적용분류 표시량 허용오차
중량50g이하
50g초과100g이하
100g초과200g이하
200g초과300g이하
300g초과500g이하
500g초과1kg이하
1kg초과10kg이하
10kg초과15kg이하
15kg초과9%
4.5g
4.5%
9g
3%
15g
1.5%
150g
1%
용량50mL이하
50mL초과100mL이하
100mL초과200mL이하
200mL초과300mL이하
300mL초과500mL이하
500mL초과1L이하
1L초과10L이하
10L초과15L이하
15L초과9%
4.5mL
4.5%
9mL
3%
15mL
1.5%
150mL
1%
4)영양성분표시대상식품에대하여내용량을표시하는경우에는그내
용량에괄호로하여해당하는열량을함께표시하여야한다.
(예시)100g(240kcal)
5)포장육및수입하는식육등주표시면에표시하기가어려운경우에
는해당위치에표시위치를명시할수있다.(축산물에한함)
6)식용란은개수로표시하고중량을괄호안에표시하여야한다.
7)닭ㆍ오리의식육은마리수로표시하고중량을괄호안에표시하여야
한다.다만,내용량이1마리인경우에는중량만을표시할수있다.
8)식품의내용량을변경(감소한경우에한한다)한경우,변경한날로부터
3개월이상의기간동안제조ㆍ가공ㆍ소분하거나수입하는제품의
내용량주위에변경사실을표시하여야한다.이경우스티커를
사용할수있으나떨어지지아니하게부착하여야하며,소비자가변경
전의내용량을쉽게알아볼수있도록표시하여야한다.다만,다음의
경우에는표시하지아니할수있다.
가)단위가격(출고가격을기준으로한다)이상승하지않은경우
나)내용량변경(감소)비율이5%이하인경우
다)「식품위생법시행령」제21조제1호부터제3호의식품제조 ㆍ가공
업,즉석판매제조 ㆍ가공업및식품첨가물제조업 ,「축산물위생관리
법시행령」제21조제3호의축산물가공업및제8호에따른식육즉
석판매가공업에사용될목적으로공급되는원료용식품등의경우
라)자연상태의농ㆍ임ㆍ축ㆍ수산물(단,「축산물위생관리법」에서정
한축산물중식육가공품,유가공품,알가공품은제외한다)의경우
마)「식품위생법시행령」제21조제2호에따른즉석판매제조 ㆍ가공업의
영업자가「식품위생법시행규칙」제37조관련별표15에따른즉석
판매제조 ㆍ가공대상식품을판매하는경우
바)「축산물위생관리법시행령」제21조제8호에따른식육즉석판매가
공업영업자가식육가공품을만들거나다시나누어판매하는경우
사)소비자에게직접판매되지아니하고,「식품위생법시행령」제21조
제8호의식품접객업에조리를목적으로공급하는식품및「식품위생
법」제2조제12호의집단급식소에급식용도로납품되는식품의경우
(예시)내용량00g(내용량변경제품,00g→00g또는00%감소),
내용량00g(이전내용량00g)등
바.원재료명
1)식품에대한표시는다음과같이하여야한다.
가)식품의처리ㆍ제조ㆍ가공시사용한모든원재료명(최종제품에남
지않는물은제외한다.이하같다)을많이사용한순서에따라표
시하여야한다.다만,중량비율로서2%미만인나머지원재료는
상기순서다음에함량순서에따르지아니하고표시할수있다.
나)원재료명은「식품위생법」제7조및「축산물위생관리법」제4조
에따른「식품의기준및규격」,표준국어대사전등을기준으로
대표명을선정한다.
(1)수산물의경우에는「식품의기준및규격」에고시된명칭(기타
명칭또는시장명칭,외래어의경우한글표기법에따른외국어명
칭포함)으로표시하여야한다.
(2)(1)에도불구하고시장에서널리통용되는형태학적분류에따른
명칭으로표시할수있다.다만,민어과에대해서는(1)에따른명
칭으로표시하여야한다.
(3)(1)또는(2)에따라표시한명칭바로뒤에괄호로생물분류중
"OO속"또는"OO과"의명칭을추가로표시할수있다.
(예시)긴가이석태(민어과)
다)품종명을원재료명으로사용할수있다(예시:청사과,○○소고
기,○○돼지고기)
라)제조ㆍ가공과정을거쳐원래원재료의성상이변한것을원재료
로사용한경우에는그제조ㆍ가공공정의명칭및성상을함께
표시하여야한다(예시:○○농축액,○○추출액,○○발효액,당화
○○).
마)복합원재료를사용한경우에는그복합원재료를나타내는명칭(제
품명을포함한다)또는식품의유형을표시하고괄호로물을제외
하고많이사용한순서에따라5가지이상의원재료명또는성분
명을표시하여야한다.다만,복합원재료가당해제품의원재료에
서차지하는중량비율이5%미만에해당하는경우또는복합원재
료를구성하고있는복합원재료의경우에는그복합원재료를나타
내는명칭(제품명을포함한다)또는식품의유형만을표시할수
있다.
바)원재료명을주표시면에표시하는경우해당원재료명과그함량을
주표시면에12포인트이상의글씨로표시하여야한다.다만,별지1
1.가.3)가)에해당하는경우는그에따른다.
사)기계적회수식육만을원재료로사용할경우에는원재료명다음에
괄호를하고‘기계발골육’사용표시를하여야한다.다만,원재료
가일반정육과기계발골육이혼합되어있을경우에는혼합비율을
표시하여야한다.
(예시)원재료로기계발골육100%사용시:닭고기(기계발골육)
원재료로일반정육과기계발골육이혼합되어사용시:닭고기
00%(정육00%,기계발골육00%)또는닭고기정육00%,닭고
기(기계발골육)00%
아)아마씨(아마씨유제외)를원재료로사용한때에는해당식품에그
함량(중량)을주표시면에표시하여야한다.
2)식품첨가물에대한표시는다음과같이하여야한다.
가)표4에해당하는용도로식품을제조ㆍ가공시에직접사용ㆍ첨가
하는식품첨가물은그명칭과용도를함께표시하여야한다.(예
시)사카린나트륨(감미료)등
나)표5에해당하는식품첨가물의경우에는「식품첨가물기준및규
격」에서고시한명칭이나같은표에서규정한간략명으로표시하
여야한다.
다)표6에해당하는식품첨가물의경우에는「식품첨가물기준및규
격」에서고시한명칭이나같은표에서규정한간략명또는주용
도(중복된사용목적을가질경우에는주요목적을주용도로한
다.)로표시하여야한다.다만,표6에서규정한주용도가아닌다
른용도로사용한경우에는고시한식품첨가물의명칭또는간략
명으로표시하여야한다.
라)혼합제제류식품첨가물은「식품첨가물기준및규격」에서고시한
혼합제제류의명칭을표시하고괄호로혼합제제류를구성하는식
품첨가물명칭등을모두표시하여야한다.이경우식품첨가물
명칭은「식품첨가물의기준및규격」에서고시한명칭대신[표
5]또는[표6]에서규정한간략명으로표시할수있다.
(예시)면류첨가알칼리제(탄산나트륨,탄산칼륨)
3)다음에해당하는경우에는1)와2)의규정에불구하고다음과같이
표시할수있다.
가)복합원재료를사용하는경우에는복합원재료의식품의유형표시
를생략하고이에포함된모든원재료를많이사용한순서대로표
시할수있다.다만,중복된명칭은한번만표시할수있다.
나)혼합제제류식품첨가물의경우에는고시된혼합제제류의명칭표시
를생략하고이에포함된식품첨가물또는원재료를많이사용한
순서대로모두표시할수있다.다만,중복된명칭은한번만표시
할수있다.
(예시)물,설탕,식물성크림(야자수,설탕,유화제),혼합제제(설탕,안
식향산나트륨)→물,설탕,야자수,유화제,안식향산나트륨
다)식용유지는"식용유지명"또는"동물성유지","식물성유지(올리
브유제외)"로표시할수있다.다만수소첨가로경화한식용유지
에대하여는경화유또는부분경화유임을표시하여야한다.(예시)
식물성유지(부분경화유)또는대두부분경화유등
라)전분은"전분명(OOO전분)"또는"전분"으로표시할수있다.
마)총중량비율이10%미만인당절임과일은"당절임과일"로표시할
수있다.
바)「식품의기준및규격」제1.4.식품원료분류1),2)에해당하는
원재료중개별원재료의중량비율이2%미만인경우에는분류명
칭으로표시할수있다.
사)제품에직접사용하지않았으나식품의원재료에서이행
(carry-over)된식품첨가물이당해제품에효과를발휘할수있는
양보다적게함유된경우에는그식품첨가물의명칭을표시하지
아니할수있다.
아)식품의가공과정중첨가되어최종제품에서불활성화되는효소나
제거되는식품첨가물의경우에는그명칭을표시하지아니할수
있다.
자)주표시면의면적이30㎠이하인것은물을제외하고많이사용한
5가지이상의원재료명만을표시할수있다
차)식품첨가물중향료를사용한경우"향료"로표시하여야한다.다
만,향료의명칭을추가로표시할수있으며,다음의특성에따라
"천연"또는"합성"을추가로표시할수있다.
(예시)향료,향료(바닐라향),천연향료,천연향료(바닐라추출물),합
성향료,합성향료(딸기향)
(1)향료에"천연"을추가로표시할수있는경우는합성향료물질을
전혀사용하지않고제조한향료에한한다.
(2)(1)에해당하는경우를제외한향료에는"합성"을추가로표시할수
있다.
4)식품의원재료로서사용한추출물(또는농축액)의함량을표시하는
때에는추출물(또는농축액)의함량과그추출물(또는농축액)중에
함유된고형분함량(백분율)을함께표시하여야한다.다만,고형분
함량의측정이어려운경우배합함량으로표시할수있다.
(예시)딸기추출물(또는농축액)○○%(고형분함량○○%또는
배합함량○○%)
(예시)딸기바나나추출물(또는농축액)○○%(고형분함량딸기
○○%,바나나○○%또는배합함량딸기○○%,바나나
○○%)
사.성분명및함량
제품에직접첨가하지아니한제품에사용된원재료중에함유된성
분명을표시하고자할때에는그명칭과실제그제품에함유된함량
을중량또는용량으로표시하여야한다.다만,이러한성분명을영양
성분강조표시에준하여표시하고자하는때에는영양성분강조표시
관련규정을준용할수있다.
아.영양성분등
1)영양성분표시단위기준
가)영양성분함량은총내용량(1포장)당함유된값으로표시하여야
한다.다만,총내용량이100g(ml)을초과하고1회섭취참고량의3
배를초과하는식품은총내용량당대신100g(ml)당함량으로표
시할수있다.영양성분함량단위는규칙제6조관련별표51일
영양성분기준치의영양성분단위와동일하게표시하여야하고,1
회섭취참고량과총제공량(1포장)을함께표시하는때에는그
단위를동일하게표시하여야한다.
나)영양성분함량은식품중먹을수있는부위를기준으로산출한
다.이경우먹을수있는부위는동물의뼈,식물의씨앗및제품
의특성상품질유지를위하여첨가되는액체(섭취전버리게되는
액체)등통상적으로섭취하지않는먹을수없는부위는제외하
고실제섭취하는양을기준으로한다.
다)가)에도불구하고개또는조각등으로나눌수있는단위(이하
"단위"라한다)제품에서그단위내용량이100g(ml)이상이거나1
회섭취참고량이상인경우에는단위내용량당영양성분함량으로
표시하여야한다(다만,희석ㆍ용해ㆍ침출등을통해음용하는제
품의경우에는제품의섭취방법에따라소비자가최종섭취하는
용량(ml)을만드는데필요한용량(ml)또는중량(g)을단위내용
량으로할수있다).이경우총내용량(1포장)및단위제품의
중량(g)또는용량(ml)을표시하고단위제품의개수를표시하여
야한다.[예시:핫도그의경우,총내용량1,000g(100g×10개)]
라)가)부터다)까지의규정에도불구하고단위내용량이100g(ml)미
만이고1회섭취참고량미만인경우단위내용량당영양성분함량
을표시할수있다.이경우에는총내용량(1포장)당영양성분함
량을병행표기하여야한다.가)의규정에따라총내용량이
100g(ml)을초과하고1회섭취참고량의3배를초과하는식품은
100g(ml)당으로병행표기할수있다.
마)가)부터라)까지의규정에도불구하고영양성분함량을1회섭취
참고량당영양성분함량으로표시할수있다(다만,희석ㆍ용해ㆍ침
출등을통하여음용하는제품의경우,식품유형별의1회섭취참
고량을만드는데필요한용량(ml)또는중량(g)을1회섭취참고량
으로할수있다).이경우에도총내용량(1포장)당영양성분함
량을병행표기하여야하며,가)의규정에따라총내용량이
100g(ml)를초과하고1회섭취참고량의3배를초과하는식품은
100g(ml)당영양성분함량표시와병행표기할수있다.
바)서로유형등이다른2개이상의제품이라도1개의제품으로품목
제조보고한제품이라면그전체의양으로표시한다.
(예시:라면은면과스프를합하여표시함)
2)표시방법
가)공통사항
(1)영양성분표시대상식품은열량,나트륨,탄수화물,당류,지방,트
랜스지방,포화지방,콜레스테롤및단백질에대하여그명칭,함량
및규칙제6조관련별표5의1일영양성분기준치에대한비율
(%)을표시하여야한다.다만,열량,트랜스지방에대하여는1일
영양성분기준치에대한비율(%)표시를제외한다.
(2)영양성분함량이없는경우(영양성분별세부표시방법에따라"0"
으로표시하는경우는제외한다)에는그영양성분의명칭과함량
을표시하지않거나,영양성분함량을"없음"또는"-"로표시하
여야한다.
(3)영양성분함량을두가지이상의표시단위로병행표기하는경우,
총내용량당영양성분함량이"0"으로표시되지않으면,다른표
시단위의영양성분함량도"0"으로표시할수없다.이경우실제
함량을그대로표시하거나"OOg미만"으로표시한다.다만,"OOg
미만"은영양성분별세부표시방법에따라"0"으로표시할수있
는규정에한하여표시할수있다.(예시:총내용량당당류함량
이"1g"이고1회섭취참고량당함량이"0.3g"인경우1회섭취참
고량당당류함량은"0.3g"또는"0.5g미만"으로표시)
(4)규칙제6조관련별표5의1일영양성분기준치에대한비율(%)
은각영양성분의표시함량을사용하여1일영양성분기준치에
대한비율(%)을산출한후이를반올림하여정수로표시하여야
한다.다만함량이"00g미만"으로표시되어있는경우에는그실
제함량을그대로사용하여1일영양성분기준치에대한비율(%)
을산출하여야한다.
(5)영양성분표시는소비자가알아보기쉽도록바탕색과구분되는
색상으로다음의기준에따라도3표시서식도안을사용하여표
시하여야한다.
(가)중량(g)또는용량(ml)을표시함에있어10g(ml)미만은그값
에가까운0.1g(ml)단위로,10g(ml)이상은그값에가까운
1g(ml)단위로표시하여야한다.
(나)조리되지않은손질된자연상태식품과가공식품이함께구성
되어있는경우에는[도3]의사.를적용하여영양성분을표시
할수있다.이경우자연상태식품에대한영양성분은식품의
약품안전처식품영양성분데이터베이스에서제공하는값을활
용할수있다.
(6)영양성분을주표시면에표시하려는경우에는다음의기준에따라
도4표시서식도안을사용하여표시하여야한다.
(가)영양성분표시는도4표시서식도안의형태를유지하는범위
에서변형할수있다.이경우특정영양성분을강조하여서는
아니된다.
(나)도4에따라표시된열량이내용량에해당하는열량이되는경
우에는내용량에해당하는열량의표시는생략할수있다.
(다)주표시면에도4를표시한경우에는정보표시면의영양성분표
시를생략할수있다.
(라)그밖에표시방법은(1)부터(5)를준용한다.
나)영양성분별세부표시방법
(1)열량
(가)열량의단위는킬로칼로리(kcal)로표시하되,그값을그대로
표시하거나그값에가장가까운5kcal단위로표시하여야한
다.이경우5kcal미만은"0"으로표시할수있다.
(나)열량의산출기준은다음과같다.
①영양성분의표시함량을사용("00g미만"으로표시되어있는경
우에는그실제값을그대로사용한다)하여열량을계산함에있
어탄수화물은1g당4kcal를,단백질은1g당4kcal를,지방은1g
당9kcal를각각곱한값의합으로산출하고,알콜및유기산의
경우에는알콜은1g당7kcal를,유기산은1g당3kcal를각각곱
한값의합으로한다.
②탄수화물중당알콜및식이섬유등의함량을별도로표시하는
경우의탄수화물에대한열량산출은당알콜은1g당2.4kcal(에
리스리톨은0kcal),식이섬유는1g당2kcal,타가토스는1g당
1.5kcal,알룰로오스는1g당0kcal,그밖의탄수화물은1g당
4kcal를각각곱한값의합으로한다.
(2)나트륨
(가)나트륨의단위는밀리그램(mg)으로표시하되,그값을그대로
표시하거나,120mg이하인경우에는그값에가장가까운5mg
단위로,120mg을초과하는경우에는그값에가장가까운
10mg단위로표시하여야한다.이경우5mg미만은"0"으로
표시할수있다.
(3)탄수화물및당류
(가)탄수화물에는당류를구분하여표시하여야한다.
(나)탄수화물및당류의단위는그램(g)으로표시하되,그값을그
대로표시하거나그값에가장가까운1g단위로표시하여야
한다.이경우1g미만은"1g미만"으로,0.5g미만은"0"으로
표시할수있다.
(다)탄수화물의함량은식품중량에서단백질,지방,수분및회분
의함량을뺀값을말한다.
(4)지방,트랜스지방,포화지방
(가)지방에는트랜스지방및포화지방을구분하여표시하여야한다.
(나)지방의단위는그램(g)으로표시하되,그값을그대로표시하거
나5g이하는그값에가장가까운0.1g단위로,5g을초과한
경우에는그값에가장가까운1g단위로표시하여야한다.이
경우(트랜스지방은제외)0.5g미만은"0"으로표시할수있다.
(다)트랜스지방은0.5g미만은"0.5g미만"으로표시할수있으
며,0.2g미만은"0"으로표시할수있다.다만,식용유지류제
품은100g당2g미만일경우"0"으로표시할수있다.
(5)콜레스테롤
(가)콜레스테롤의단위는미리그램(mg)으로표시하되,그값을그
대로표시하거나,그값에가장가까운5mg단위로표시하여
야한다.이경우5mg미만은"5mg미만"으로,2mg미만은
"0"으로표시할수있다.
(6)단백질
(가)단백질의단위는그램(g)으로표시하되,그값을그대로표시하
거나,그값에가장가까운1g단위로표시하여야한다.이경
우1g미만은"1g미만"으로,0.5g미만은"0"으로표시할수
있다.
(7)그밖에영양성분에대한표시
(가)규칙제6조관련별표51일영양성분기준치의비타민과무기
질(나트륨은제외한다)을표시하거나강조표시하는경우에는
해당영양성분의명칭,함량및규칙제6조관련별표5의1일
영양성분기준치에대한비율(%)을표시하여야한다.
(나)비타민과무기질의명칭및단위는규칙제6조관련별표5의
1일영양성분기준치에따라표시하며,1일영양성분기준치의
2%미만은"0"으로표시할수있다.
(다)1일영양성분기준치가설정되지아니한지방산류및아미노산
류등을표시하거나영양강조표시를하는때에는그영양성분
의명칭및함량을표시하여야한다.
(라)영ㆍ유아,임신ㆍ수유부,환자등특정집단을대상으로하는특
수영양식품및특수의료용도식품에 대하여(1)부터(6)또는
(가)부터(다)까지의규정에의한영양성분표시를하는때에는
규칙제6조관련별표5의1일영양성분기준치에대한비율
(%)로표시하거나표2의한국인영양섭취기준중해당집단의
권장섭취량또는충분섭취량을기준치로하여기준치에대한
비율(%)로표시할수있다.다만,해당집단의권장섭취량또는
충분섭취량을기준치로사용할경우에는영양성분표하단에별표
로"1일영양성분기준치에대한비율(%)"이특정해당집단의섭
취기준에대한비율(%)임을명시하여야한다.
(예)도3표시서식도안가목의도안일경우
*1일영양성분기준치에대한비율(%):한국인성인남자(19∼64세)영양섭취기
준에대한비율
3)영양강조표시기준
가)"저","무","고(또는풍부)"또는"함유(또는급원)"등과같은용
어사용
(1)일반기준
(가)"무"또는"저"의강조표시는(2)의규정에따른영양성분함량
강조표시세부기준에적합하게제조ㆍ가공과정을통하여해당
영양성분의함량을낮추거나제거한경우에만사용할수있다.
다만,영양성분함량강조표시중"저지방"에대한표시조건은
「축산물위생관리법」제4조제2항에따른「식품의기준및규
격」에서정한기준을적용할수있다.
(2)영양성분함량강조표시세부기준
영양성분 강조표시 표시조건
열량저식품100g당40kcal미만또는식품100㎖당20kcal미만일
때
무식품100㎖당4kcal미만일때
나트륨/
소금(염)저식품100g당120mg미만일때
 * 소금(염)은 식품 100g당 305mg 미만일 때
무식품100g당5mg미만일때
 * 소금(염)은 식품 100g당 13mg 미만일 때 
당류저식품100g당5g미만또는식품100㎖당2.5g미만일때
무식품100g당또는식품100㎖당0.5g미만일때
지방저식품100g당3g미만또는식품100㎖당1.5g미만일때
무식품100g당또는식품100㎖당0.5g미만일때
트랜스지방 저식품100g당0.5g미만일때
포화지방저식품100g당1.5g미만또는식품100㎖당0.75g미만이고,
열량의10%미만일때
무식품100g당0.1g미만또는식품100㎖당0.1g미만일때
콜레
스테롤저식품100g당20㎎미만또는식품100㎖당10㎎미만이고,
포화지방이식품100g당1.5g미만또는식품100㎖당
0.75g미만이며,포화지방이열량의10%미만일때
무식품100g당5㎎미만또는식품100㎖당5㎎미만이고,
포화지방이식품100g당1.5g또는식품100㎖당0.75g미만
이며포화지방이열량의10%미만일때
식이
섬유함유또는급원식품100g당3g이상,식품100kcal당1.5g이상일때또
는
1회섭취참고량당1일영양성분기준치의10%이상일때
나)"덜","더","감소또는라이트","낮춘","줄인","강화","첨가"등
과같은용어사용
(1)영양성분함량의차이를다른제품의표준값과비교하여백분율
또는절대값으로표시할수있다.이경우다른제품의표준값은
동일한식품유형중시장점유율이높은3개이상의유사식품을
대상으로산출하여야한다.
(2)영양성분함량의차이가다른제품의표준값과비교하여열량,
나트륨,탄수화물,당류,식이섬유,지방,트랜스지방,포화지방,콜
레스테롤,단백질의경우는최소25%이상의차이가있어야하
고,나트륨을제외한규칙제6조관련별표51일영양성분기준
치에서정한비타민및무기질의경우는1일영양성분기준치의
10%이상의차이가있어야한다.
(3)(2)에해당하는제품중"덜,감소,라이트,낮춘,줄인"등과같은
용어를사용하고자하는경우에는해당영양성분의함량차이의
절대값이가)의규정에따른"저"의기준값보다커야하고,"더,
강화,첨가"등과같은용어를사용하고자하는경우에는해당영
양성분의함량차이의절대값이가)의규정에따른"함유"의기준고또는풍부함유또는급원기준의2배
단백질함유또는급원식품100g당1일영양성분기준치의10%이상,
식품100㎖당1일영양성분기준치의5%이상,
식품100kcal당1일영양성분기준치의5%이상일때또
는
1회섭취참고량당1일영양성분기준치의10%이상일때
고또는풍부함유또는급원기준의2배
비타민
또는
무기질함유또는급원식품100g당1일영양성분기준치의15%이상,
식품100㎖당1일영양성분기준치의7.5%이상,
식품100kcal당1일영양성분기준치의5%이상일때또는
1회섭취참고량당1일영양성분기준치의15%이상일때
고또는풍부함유또는급원기준의2배
값보다커야한다.
(4)(1)～(3)규정에도불구하고나트륨ㆍ당류등특정영양성분과
식품유형에대해서는영양성분비교강조표시기준등을별도로
정할수있다.
다)다음의모두에해당하는경우"설탕무첨가","무가당"을표시할수
있다.
(1)당류를첨가하지않은제품
(2)당류를기능적으로대체하는원재료(꿀,당시럽,올리고당,
당류가공품등.다만,당류에해당하지않는식품첨가물은제외)를
사용하지않은제품
(3)당류가첨가된원재료(잼ㆍ젤리ㆍ감미과일등)를사용하지않은
제품
(4)농축,건조등으로당함량이높아진원재료(말린과일페이스트,
농축과일주스등)를사용하지않은제품
(5)효소분해등으로식품의당함량이높아지지않은제품
라)다음의(1)부터(3)까지모두에해당하는경우"나트륨무첨가"또는
"무가염"을표시할수있다.다만,해당제품이가)(1)및(2)에따른
나트륨/소금(염)의"무"강조표시조건에적합하지않은경우에는"
무염제품이아님"또는"나트륨함유제품임"을해당강조표시
근처에함께표시하여야한다.
(1)염화나트륨,삼인산나트륨등나트륨염을첨가하지않은제품
(2)나트륨염을첨가한원재료(젓갈류,소금에절인생선등)를사용하지
않은제품
(3)나트륨염을기능적으로대체하기위하여사용하는원재료(건조해조
류,건조해산물등)를사용하지않은제품
마)가)(1)및(2)에따른‘무당’,다)에따른‘무가당’및이와동일한
표현으로당류에대해강조하는경우에는다음을추가로표시해야
한다.
(1)감미료(감미료를원재료로사용한식품포함)를사용하는경우에는
‘감미료함유’를해당강조표시주위(강조표시의인접한둘레)에14
포인트이상활자크기(강조표시가14포인트미만인경우해당강
조표시와동일한활자크기)로표시해야한다.다만,당알코올인감
미료를사용하는경우에는‘감미료함유’대신‘당알코올함유’로도
표시할수있다.
(2)가)(1)및(2)중‘저열량’또는나)(1)부터(3)에따른‘열량감소’
등의기준에적합하지않은경우에는‘총내용량에해당하는열량’
을해당강조표시주위(강조표시의인접한둘레)에14포인트이상
활자크기(강조표시가14포인트미만인경우해당강조표시와동일
한활자크기)로표시해야하며,해당강조표시가주표시면에있는
경우내용량뒤에괄호로표시하는열량은생략할수있다.다만,
‘총내용량에해당하는열량’표시를대신하여‘저열량제품이아님’
또는‘열량을낮춘제품이아님’을해당강조표시주위(강조표시의
인접한둘레)에14포인트이상활자크기(강조표시가14포인트미
만인경우해당강조표시와동일한활자크기)로표시할수있으며,
이경우내용량뒤에괄호로표시하는열량을생략해서는안된다.
(3)‘무당’,‘무가당’및이와동일한강조표시가주표시면에2회이상반
복되어있는제품은소비자가정확하게알수있도록주표시면에
가장큰강조표시주위(강조표시의인접한둘레)에(1),(2)를표시
해야하며,그외의강조표시주위(강조표시의인접한둘레)에는
(1),(2)에따른표시를생략할수있다.
4)영양성분표시량과실제측정값의허용오차범위
가)열량,나트륨,당류,지방,트랜스지방,포화지방및콜레스테롤의
실제측정값은표시량의120%미만이어야한다.다만,배추김치의
경우나트륨의실제측정값은표시량의130%미만이어야한다.
나)가)본문에도불구하고식품내에함유량이다음구분에해당하는
영양성분의경우에는표시량과실제측정값의허용오차범위는다
음구분에따른값과같다.
(1)100g(mL)당25mg미만의나트륨:+5mg미만
(2)100g(mL)당2.5g미만의당류:+0.5g미만
(3)100g(mL)당4g미만의포화지방:+0.8g미만
(4)100g(mL)당25mg미만의콜레스테롤:+5mg미만
다)탄수화물,식이섬유,단백질,비타민,무기질,필수지방산(리놀레산,
알파-리놀렌산,EPA와DHA의합)의실제측정값은표시량의
80%이상이어야한다.
라)가)부터다)까지규정에도불구하고「식품위생법」제7조및「축
산물위생관리법」제4조의규정에따른「식품의기준및규격」
의성분규격이"표시량이상"으로되어있는경우에는실제측정
값은표시량이상이어야하고,성분규격이"표시량이하"로되어
있는경우에는표시량이하이어야한다.
마)실제측정값이가)부터라)까지규정하고있는범위를벗어난다
하더라도다음의어느하나에해당하는경우에는허용오차를벗어
난것으로보지아니한다.
(1)실제측정값이2)나)의영양성분별세부표시방법의단위값처리
규정에서인정하는범위이내인경우
(2)다음중어느하나에해당하는2개이상의기관((가)또는(나)에
해당하는기관을1개이상포함하여야한다)에서1년마다검사한
평균값과표시된값의차이가허용오차를벗어나지않은경우(다
만,「식품의기준및규격」에서성분규격을"표시량이상"또는
"표시량이하"로정하고있는경우는해당하지아니함)
(가)식품과건강기능식품:「식품ㆍ의약품분야시험ㆍ검사등에
관한법률」제6조제2항제1호에따른식품등시험ㆍ검사기관
(나)축산물:「식품ㆍ의약품분야시험ㆍ검사등에관한법률」
제6조제2항제2호에따른축산물시험ㆍ검사기관
(다)「국가표준기본법」에서인정한시험ㆍ검사기관
(3)조리되지않은손질된자연상태식품과가공식품이함께구성되어
있는제품의자연상태식품에대한영양성분을식품의약품안전처
식품영양성분데이터베이스에서제공하는값을활용한경우
2.식품첨가물(수입식품첨가물을 포함한다)
가.제품명
식품의세부표시기준가.를준용한다.
나.영업소(장)의명칭(상호)및소재지
식품의세부표시기준나.를준용한다.
다.제조연월일또는소비기한
식품의세부표시기준다.또는라.를각각준용한다.
라.내용량
식품의세부표시기준마.를준용한다.
마.원재료명및성분명
식품의세부표시기준바.및사.를준용한다.
3.기구등의살균ㆍ소독제(수입기구등의살균ㆍ소독제를포함한다)
가.제품명
식품의세부표시기준가.를준용한다.
나.영업소(장)의명칭(상호)및소재지
식품의세부표시기준나.를준용한다.
다.제조연월일또는소비기한
식품의세부표시기준다.또는라.를각각준용한다.
라.내용량
식품의세부표시기준마.를준용한다.
마.원재료명및성분명
식품의세부표시기준바.및사.를준용한다.
4.기구또는용기ㆍ포장(수입기구또는용기ㆍ포장을포함한다)
가.옹기류
영업소(장)의명칭(상호)(수입옹기류의경우에는식품등수입판매업영
업소(장)의명칭(상호))및소재지를식품의세부표시기준나.를준용
하여표시하여야한다.
나.옹기류외의기구또는용기ㆍ포장
1)영업소(장)의명칭(상호)및소재지를식품의세부표시기준나.를준
용하여표시하여야한다.다만,기구의경우에는제조업소명대신제
조위탁업소명을표시할수있으며,수입기구에제조위탁업소명을 표
시하고자하는경우원산지를함께표시하여야한다.
(예시)"제조업소명:○○"또는"제조위탁업소명:○○",수입기
구의경우"제조업소명:○○"또는"제조위탁업소명:○○
(원산지)"


================================================================================
=== [별표 2] 한국인 영양섭취기준(식품등의 표시기준).pdf ===
================================================================================

[표2]한국인영양섭취기준
성 별 연 령탄 수 화 물
(g)지 방
(g)리 놀 레 산
(g)알 파-리 놀 렌 산
(g)E P A + D H A
(m g)단 백 질
(g)식 이 섬 유
(g)비 타 민A
(μg R A E )비 타 민D
(μg)비 타 민E
(m g α-T E )비 타 민K
(μg)비 타 민C
(m g)티 아 민
(m g )리 보 플 라 빈
(m g )니 아 신
(m g N E )비 타 민B6
(m g)엽 산
(μg D F E )비 타 민B12
(㎍)
권 장
섭 취량1)충 분
섭 취량2)권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량
영 아 0～5 (개 월)
6～1160
9025
255.0
7.00.6
0.82004)
3004)1510 350
4505
53
44
640
550.2
0.30.3
0.42
30.1
0.365
900.3
0.5
유 아 1～2(세)
3～5130
1304.5
7.00.6
0.920
2515
20250
3005
55
625
3040
450.4
0.50.5
0.66
70.6
0.7150
1800.9
1.1
남 자 6～8(세)
9～11
12～14
15～18
19～29
30～49
50～64
65～74
75 이 상130
130
130
130
130
130
130
130
1309.0
9.5
12.0
14.0
13.0
11.5
9.0
7.0
5.01.1
1.3
1.5
1.7
1.6
1.4
1.4
1.2
0.9200
220
230
230
210
400
500
310
28035
50
60
65
65
65
60
60
6025
25
30
30
30
30
30
25
25450
600
750
850
800
800
750
700
7005
5
10
10
10
10
10
15
157
9
11
12
12
12
12
12
1240
55
70
80
75
75
75
75
7550
70
90
100
100
100
100
100
1000.7
0.9
1.1
1.3
1.2
1.2
1.2
1.1
1.10.9
1.1
1.5
1.7
1.5
1.5
1.5
1.4
1.39
11
15
17
16
16
16
14
130.9
1.1
1.5
1.5
1.5
1.5
1.5
1.5
1.5220
300
360
400
400
400
400
400
4001.3
1.7
2.3
2.4
2.4
2.4
2.4
2.4
2.4
여 자 
     6～8(세)
9～11
12～14
15～18
19～29
30～49
50～64
65～74
75이 상130
130
130
130
130
130
130
130
1307.0
9.0
9.0
10.0
10.0
8.5
7.0
4.5
3.00.8
1.1
1.2
1.1
1.2
1.2
1.2
1.0
0.4200
150
210
100
150
260
240
150
14035
45
55
55
55
50
50
50
5020
25
25
25
20
20
20
20
20400
550
650
650
650
650
600
600
6005
5
10
10
10
10
10
15
157
9
11
12
12
12
12
12
1240
55
65
65
65
65
65
65
6550
70
90
100
100
100
100
100
1000.7
0.9
1.1
1.1
1.1
1.1
1.1
1.0
0.80.8
1.0
1.2
1.2
1.2
1.2
1.2
1.1
1.09
12
15
14
14
14
14
13
120.9
1.1
1.4
1.4
1.4
1.4
1.4
1.4
1.4220
300
360
400
400
400
400
400
4001.3
1.7
2.3
2.4
2.4
2.4
2.4
2.4
2.4
임 신 부 + 453)+ 0 + 0 + 0+ 155)
+ 305) + 53) + 70 + 0 + 0 + 0+ 10 + 0.4 + 0.4 + 4 + 0.8 + 220 + 0.2
수 유 부 + 80 + 0 + 0 + 0 + 25 + 5 + 490 + 0 + 3 + 0+ 40 + 0.4 + 0.5 + 3 + 0.8 + 150 + 0.4
사단법인 한국영양학회 :한국인 영양섭취기준 (2020년)
1)권장섭취량:인구집단의약97-98%에해당하는사람들의영양소필요량을충족시키는섭취수준
2)충분섭취량:영양소의필요량을추정하기위한과학적근거가부족할경우,인구집단의건강을유지하는데충분한양을설정한수치
3)임신부탄수화물권장섭취량:1,2,3분기별부가량
4)DHA
5)임신부단백질권장섭취량:2,3분기별부가량
성 별 연 령판 토 텐 산
(m g)비 오 틴
(μg)칼 슘
(m g)인
(m g)나 트 륨
(m g)염 소
(m g)칼 륨
(m g)마 그 네 슘
(m g)철
(m g)아 연
(m g)구 리
(μg)불 소
(m g)망 간
(m g)요 오 드
(μg)셀 레 늄
(μg)몰 리 브 덴
(μg)크 롬
(μg)
권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량권 장
섭 취 량충 분
섭 취 량
영 아 
     0～5 (개 월)
6～111.7
1.95
7250
300100
300110
370170
560400
70025
55 60.3
32 240
3300.01
0.40.01
0.8130
1809
120.2
4.0
유 아 
     1～2(세)
3～52
29
12500
600450
550810
1,0001,200
1,6001,900
2,40070
1106
73
4290
3500.6
0.91.5
2.080
9023
2510
1210
10
남 자 6～8(세)
9～11
12～14
15～18
19～29
30～49
50～64
65～74
75 이 상3
4
5
5
5
5
5
5
515
20
25
30
30
30
30
30
30700
800
1,000
900
800
800
750
700
700600
1,200
1,200
1,200
700
700
700
700
7001,200
1,500
1,500
1,500
1,500
1,500
1,500
1,300
1,1001,900
2,300
2,300
2,300
2,300
2,300
2,300
2,100
1,7002,900
3,400
3,500
3,500
3,500
3,500
3,500
3,500
3,500150
220
320
410
360
370
370
370
3709
11
14
14
10
10
10
9
95
8
8
10
10
10
10
9
9470
600
800
900
850
850
850
800
8001.3
1.9
2.6
3.2
3.4
3.4
3.2
3.1
3.02.5
3.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0100
110
130
130
150
150
150
150
15035
45
60
65
60
60
60
60
6018
18
30
30
30
30
30
28
2815
20
30
35
30
30
30
25
25
여 자 6～8(세)
9～11
12～14
15～18
19～29
30～49
50～64
65～74
75이 상3
4
5
5
5
5
5
5
515
20
25
30
30
30
30
30
30700
800
900
800
700
700
800
800
800550
1,200
1,200
1,200
700
700
700
700
7001,200
1,500
1,500
1,500
1,500
1,500
1,500
1,300
1,1001,900
2,300
2,300
2,300
2,300
2,300
2,300
2,100
1,7002,900
3,400
3,500
3,500
3,500
3,500
3,500
3,500
3,500150
220
290
340
280
280
280
280
2809
10
16
14
14
14
8
8
75
8
8
9
8
8
8
7
7400
550
650
700
650
650
650
600
6001.3
1.8
2.4
2.7
2.8
2.7
2.6
2.5
2.32.5
3.0
3.5
3.5
3.5
3.5
3.5
3.5
3.5100
110
130
130
150
150
150
150
15035
45
60
65
60
60
60
60
6018
18
25
25
25
25
25
22
2215
20
20
20
20
20
20
20
20
임 신 부 + 1.0 + 0 + 0 + 0 1,500 2,300 + 0 + 40 + 10 + 2.5 + 130 + 0 + 0+ 90 + 4 + 0 + 5
수 유 부 + 2.0 + 5 + 0 + 0 1,500 2,300 + 400 + 0 + 0 + 5.0 + 480 + 0 + 0+ 190 + 10 + 3 + 20


================================================================================
=== [별표 3] 1회 섭취참고량(식품등의 표시기준).pdf ===
================================================================================

[표3]1회섭취참고량
번
호식품군 식품종 식품유형 세부1회섭취
참고량
1과자류,빵류
또는떡류　과자강냉이,팝콘20g
기타 30g
캔디류양갱 50g
푸딩 100g
그밖의해당식품 10g
추잉껌 　 3g
빵류피자 150g
그밖의해당식품 70g
떡류 　 100g
2빙과류아이스크림류 　 　100ml또는
제품별로이에
해당하는g
아이스크림믹스류 　 　 ­
빙과 빙과 　100g(ml)
얼음류 　 　 ­
3코코아가공품류
또는초콜릿류코코아가공품류 　 　 ­
초콜릿류초콜릿가공품 　 30g
초콜릿가공품을
제외한초콜릿류　 15g
4당류설탕류설탕 　 5g
기타설탕 　 5g
당시럽류 당시럽류 　 10g
올리고당류 올리고당 　 10g
포도당 　 　 ­
과당류 　 　 ­
엿류물엿 10g
기타엿덩어리엿 10g
가루엿 5g
당류가공품 　 　 ­
5잼류잼 　 20g
기타잼 　 20g
6두부류또는
묵류　두부 　 80g
유바 　 80g
가공두부 　 80g
묵류 　 80g
7식용유지류 식물성유지류콩기름(대두유)　 5g(ml)
옥수수기름
(옥배유)　 5g(ml)
채종유(유채유또는
카놀라유)　 5g(ml)
미강유(현미유)　 5g(ml)
참기름 　 5g(ml)
추출참깨유 　 5g(ml)
들기름 　 5g(ml)
추출들깨유 　 5g(ml)
홍화유(사플라워유
또는잇꽃유)　 5g(ml)
해바라기유 　 5g(ml)
목화씨기름
(면실유)　 5g(ml)
땅콩기름 　 5g(ml)
번
호식품군 식품종 식품유형 세부1회섭취
참고량
(낙화생유)
올리브유 　 5g(ml)
팜유류 　 5g(ml)
야자유 　 5g(ml)
고추씨기름 　 5g(ml)
기타식물성유지 　 5g(ml)
동물성유지류 　 　 ­
식용유지가공품혼합식용유 　 5g(ml)
향미유 　 5g(ml)
가공유지 　 5g(ml)
쇼트닝 　 5g(ml)
마가린 　 5g(ml)
모조치즈 　 20g
식물성크림 　 5g
기타식용유지가공품 　 ­
8면류 　생면 　 200g
숙면 　 200g
건면당면을제외한
건면100g
당면 30g
유탕면봉지 120g
용기 80g
9음료류다류침출차당류포함200ml
당류비포함 300ml
액상차당류포함200ml
당류비포함 300ml
고형차 　 200ml
커피 커피 　 240ml
과일·채소류음료농축과·채즙
(또는과·채분)　 100ml
과·채주스 　 200ml
과·채음료 　 200ml
탄산음료류탄산음료 　 200ml
탄산수 300ml
두유류 　 　 200ml
발효음료류 　 100ml
인삼·홍삼음료 　 　 100ml
기타음료혼합음료 　 200ml
음료베이스 　 150ml
10특수영양식품조제유류 　 　 ­
영아용조제식 　 　 ­
성장기용조제식 　 ­
영·유아용이유식　 밥 100g
미음/죽5-6개월30-80g,
7-10개월100g,
11개월이상150g
국,탕100ml(g)
기타영·유아식 ­
특수의료용도등
식품　 ­
체중조절용 40g
번
호식품군 식품종 식품유형 세부1회섭취
참고량
조제식품
임산·수유부용
식품분말 20g
　 액상 200ml
11특수의료용도식품표준형
영양조제식품일반환자용
균형영양조제식품200ml
당뇨환자용
영양조제식품200ml
신장질환자용
영양조제식품200ml
장질환자용
단백가수분해
영양조제식품200ml
열량및영양공급용
식품200ml
연하곤란자용
점도조절식품분말 3g
맞춤형
영양조제식품선천성대사질환자용
조제식품­
영·유아용
특수조제식품­
기타환자용
영양조제식품­
식단형
식사관리식품당뇨환자용
식단형식품1식
신장질환자용
식단형식품1식
12장류메주 ­
한식간장 5ml
양조간장 5ml
산분해간장 5ml
효소분해간장 5ml
혼합간장 5ml
한식된장 10g
된장 10g
고추장 10g
춘장 25g
청국장25g
나토 50g
혼합장 10g
기타장류 10g
13조미식품식초 　 5ml
소스류소스드레싱 15g
덮밥소스 165g
마요네즈 10g
토마토케첩 10g
복합조미식품 ­
카레(커리)레토르트식품 200g
기타 25g
고춧가루또는
실고추­
향신료가공품 　 ­
식염 　 ­
14　절임류또는
조림류김치류김칫속 ­
김치배추김치 40g
물김치 80g
기타김치 40g
절임류 절임식품 장류절임중장아찌15g
번
호식품군 식품종 식품유형 세부1회섭취
참고량
그밖의해당식품 25g
당절임 25g
조림류 ­
15주류발효주류 ­
증류주류 ­
기타주류 ­
주정 ­
16농산가공식품류전분류 ­
밀가루류 ­
땅콩또는
견과류가공품류땅콩버터 5g
땅콩또는
견과류가공품10g
시리얼류 시리얼류 30g
찐쌀 찐쌀 ­
효소식품 효소식품 ­
기타농산가공품류과·채가공품건과류 15g
기타 30g
곡류가공품 누룽지 60g
서류가공품 감자튀김 40g
17식육가공품및
포장육햄류햄 30g
프레스햄 30g
소시지류소시지 30g
발효소시지 　 30g
혼합소시지 　 30g
베이컨류 베이컨류 　 30g
건조저장육류 건조저장육류 　 15g
양념육류양념육 　 100g
분쇄가공육제품 　 50g
갈비가공품 　 100g
식육추출가공품 식육추출가공품 　 240g
식육함유가공품 식육함유가공품육포등육류
말린것15g
그밖의해당식품 50g
포장육 ­
18알가공품류알가공품 50g
알함유가공품 50g
19유가공품우유류우유 200ml
환원유 200ml
가공유류강화우유 200ml
유산균첨가우유 200ml
유당분해 우유 200ml
가공유 200ml
산양유 산양유 200ml
발효유　발효유 80ml또는80g
발효유와
발효유분말을제외한
발효유류액상150ml,
호상100ml또는
100g
버터유 버터유 ­
농축유류 　 ­
유크림류 ­
버터류버터 5g
가공버터 5g
치즈류 치즈 20g
번
호식품군 식품종 식품유형 세부1회섭취
참고량
가공치즈 20g
분유류 ­
유청류 ­
유당 ­
유단백가수분해식품 ­
20수산가공식품류어육가공품류어육살 30g
연육 30g
어육반제품 30g
어묵 30g
어육소시지 45g
기타어육가공품 30g
젓갈류 　 ­
건포류조미건어포 15g
건어포 15g
기타건포류 15g
조미김 조미김4g
김자반 5g
한천 ­
기타수산물가공품 ­
21　동물성가공식품류기타식육또는
기타알제품기타식육또는
기타알60g
곤충가공식품 번데기통조림30g
자라가공식품 ­
추출가공식품 80g
22　벌꿀및
화분가공품류벌꿀류 20g
로얄젤리류 ­
화분가공식품 ­
23즉석식품류생식류 40g
즉석섭취·편의식품류즉석섭취식품도시락,김밥류등1식
햄버거,
샌드위치류150g
그밖의해당식품 1식
즉석조리식품밥 210g
국,탕250ml(g)
찌개 200ml(g)
죽250ml(g)
스프 150ml(g)
만두류 만두 150g
24기타식품류효모식품 효모식품 ­
기타가공품 기타가공품 ­
25식용란 　 식용란 50g
26닭·오리의식육 　 　 ­
27자연상태식품　 　 ­


================================================================================
=== [별표 4] 명칭과 용도를 함께 표시하여야 하는 식품첨가물(식품등의 표시기준).pdf ===
================================================================================

[표4]명칭과용도를함께표시하여야하는식품첨가물
식품첨가물의 명칭 용      도
사카린나트륨
아스파탐
글리실리진산이나트륨
수크랄로스
아세설팜칼륨
감초추출물
네오탐
D-리보오스
스테비올배당체
D-자일로오스
토마틴
효소처리스테비아
락티톨
만니톨
D-말티톨
말티톨액
D-소비톨
D-소비톨액
에리스리톨
이소말트
자일리톨
폴리글리시톨액감미료
식용색소녹색제3호
식용색소녹색제3호알루미늄레이크
식용색소적색제2호
식용색소적색제2호알루미늄레이크
식용색소적색제3호
식용색소적색제40호
식용색소적색제40호알루미늄레이크
식용색소적색제102호
식용색소청색제1호
식용색소청색제1호알루미늄레이크
식용색소청색제2호
식용색소청색제2호알루미늄레이크
식용색소황색제4호
식용색소황색제4호알루미늄레이크
식용색소황색제5호
식용색소황색제5호알루미늄레이크
동클로로필
동클로로필린나트륨착색료
식품첨가물의 명칭 용      도
철클로로필린나트륨
삼이산화철
이산화티타늄
수용성안나토
카민
β-카로틴
동클로로필린칼륨
β-아포-8‘-카로티날
데히드로초산나트륨
소브산
소브산칼륨
소브산칼슘
안식향산
안식향산나트륨
안식향산칼륨
안식향산칼슘
파라옥시안식향산메틸
파라옥시안식향산에틸
프로피온산
프로피온산나트륨
프로피온산칼슘보존료
디부틸히드록시톨루엔
부틸히 드록시아니솔
몰식자산프로필
에리토브산
에리토브산나트륨
L-아스코빌스테아레이트
L-아스코빌팔미테이트
이․디․티․에이이나트륨
이․디․티․에이칼슘이나트륨
터셔리부틸히드로퀴논산화방지제
산성아황산나트륨
아황산나트륨
차아황산나트륨
무수아황산
메타중아황산칼륨
메타중아황산나트륨표백용은“표백제”로,보존
용은“보존료”로,산화방지제
는“산화방지제“로한다.
차아염소산칼슘
차아염소산나트륨살균용은“살균제”로,표백용은
“표백제”로한다
식품첨가물의 명칭 용      도
아질산나트륨
질산나트륨
질산칼륨발색용은“발색제”로,보존용은
“보존료”로한다
카페인
L-글루탐산나트륨향미증진제


================================================================================
=== [별표 5] 명칭 또는 간략명을 표시하여야 하는 식품첨가물(식품등의 표시기준).pdf ===
================================================================================

[표5]명칭또는간략명을표시하여야하는식품첨가물
식품첨가물의 명칭 간략명
가티검
감색소
감초추출물
결정셀룰로스 결정섬유소
고량색소
과산화벤조일(희석)
과황산암모늄
구아검
국
규산마그네슘 규산Mg
규산칼슘 규산Ca
규소수지
글루코만난
글루코사민
글리세린
금박
김색소
나타마이신
니신
덱스트란
라우린산
락색소
락티톨
로진
로커스트콩검
루틴
D-리보오스 리보오스
마리골드색소
만니톨
D-말티톨
말티톨시럽
메틸셀룰로스
메틸알콜
메틸에틸셀룰로스
몰식자산
무궁화색소
미리스트산
미소섬유상셀룰로스 미소섬유상섬유소
백단향색소
베리류색소
벤토나이트
변성전분
변성호프추출물
봉선화추출물
분말셀룰로스 분말섬유소
비트레드
사일리움씨드검
사프란색소
산소
잔탄검
D-소비톨 소비톨
D-소비톨액 소비톨액
수소
스테비올배당체
식품첨가물의 명칭 간략명
스테아린산
스피룰리나색소
시아너트색소
시클로덱스트린
시클로덱스트린액
실리코알루민산나트륨 실리코알루민산Na
심황색소
아라비노갈락탄
아라비아검
아산화질소
아세톤
아조디카르본아미드
안나토색소
알긴산나트륨 알긴산Na
알긴산암모늄
알긴산칼륨 알긴산K
알긴산칼슘 알긴산Ca
알긴산프로필렌글리콜 알긴산에스테르
알팔파추출색소 알팔파색소
양파색소
에틸셀룰로스
염소
염화칼륨 염화K
γ-오리자놀 오리자놀
오징어먹물색소
옥시스테아린
올레인산
이산화규소 산화규소
이산화염소
이산화탄소
이소말트
이소프로필알콜
자몽종자추출물
자일리톨
자주색고구마색소
자주색옥수수색소
자주색참마색소
적무색소
적양배추색소
젤란검
종국
지베렐린산
질소
차즈기색소
차추출물
차카테킨
참깨유불검화물 참깨유추출물
초산에틸
치자적색소
치자청색소
치자황색소
카라멜색소 I
카라멜색소 II
카라멜색소 III
카라멜색소 IV
카라야검
카로틴
식품첨가물의 명칭 간략명
카복시메틸셀룰로스나트륨카복시메틸셀룰로스 Na,
섬유소글리콘산나트륨 ,섬유소글리콘산Na,CMC나트륨,
CMC-Na,CMC,셀룰로스검
카복시메틸셀룰로스칼슘카복시메틸셀룰로스 Ca,
섬유소글리콘산칼슘 ,섬유소글리콘산Ca,CMC칼슘,
CMC-Ca
카복시메틸스타치나트륨카복시메틸스타치 Na,
카복시메틸전분Na,전분글리콘산나트륨 ,전분글리콘산Na
카카오색소
카프릭산
카프릴산
커드란
케르세틴
코치닐추출색소 코치닐색소
클로로필
D-자일로오스 자일로오스
키토산
키틴
타라검
타마린드검
타마린드색소
탈지미강추출물
토마토색소
토마틴
트라가칸스검
파프리카추출색소 파프리카색소
파피아색소
팔미트산
퍼셀레란
페로시안화나트륨 페로시안화Na
페로시안화칼륨 페로시안화K
페로시안화칼슘 페로시안화Ca
페룰린산
펙틴
포도과즙색소
포도과피색소
포도종자추출물
폴리감마글루탐산 폴리글루탐산
폴리글리시톨액 폴리글루시톨
폴리덱스트로스
ε-폴리리신 폴리리신
폴리아크릴산나트륨 폴리아크릴산Na
피칸너트색소
헥산
홍국색소
홍국황색소
홍화적색소
홍화황색소
효소분해사과추출물
효소처리스테비아
히드록시프로필메틸셀룰로스
히드록시프로필셀룰로스
히알루론산


================================================================================
=== [별표 6] 명칭¸ 간략명 또는 주용도를 표시하여야 하는 식품첨가물(식품등의 표시기준).pdf ===
================================================================================

[표6]명칭,간략명또는주용도를표시하여야하는식품첨가물
식품첨가물의 명칭 간략명 주용도
5'-구아닐산이나트륨 구아닐산이나트륨,구아닐산나트륨,구아닐산Na영양강화제,
향미증진제
구연산 산도조절제
구연산망간 구연산Mn 영양강화제
구연산삼나트륨 구연산Na산도조절제,
영양강화제
구연산철 구연산Fe 영양강화제
구연산철암모늄 영양강화제
구연산칼륨 구연산K산도조절제,
영양강화제
구연산칼슘 구연산Ca산도조절제,
영양강화제
β-글루카나아제 글루카나아제 효소제
글루코노-δ-락톤응고제,
산도조절제,팽창제
글루코아밀라아제 효소제
글루코오스산화효소 효소제
글루코오스이성화효소 효소제
글루콘산 산도조절제
글루콘산나트륨 글루콘산Na산도조절제,유화제,
영양강화제
글루콘산동 글루콘산Cu 영양강화제
글루콘산마그네슘 글루콘산Mg산도조절제,
영양강화제
글루콘산망간 글루콘산Mn 영양강화제
글루콘산아연 글루콘산Zn 영양강화제
글루콘산철 글루콘산Fe산도조절제,
영양강화제
글루콘산칼륨 글루콘산K산도조절제,
영양강화제
글루콘산칼슘 글루콘산Ca산도조절제,
영양강화제
글루타미나아제 효소제
L-글루타민 글루타민 영양강화제
L-글루탐산 글루탐산향미증진제,
영양강화제
L-글루탐산암모늄 글루탐산암모늄 향미증진제
L-글루탐산칼륨 글루탐산칼륨,글루탐산K 향미증진제
글리세로인산칼륨 글리세로인산K 영양강화제
글리세로인산칼슘 글리세로인산Ca 영양강화제
글리세린디아세틸주석산지방
산에스테르유화제
껌기초제
안정제
글리세린지방산에스테르 글리세린에스테르유화제
껌기초제
안정제
글리신영양강화제,
향미증진제
나린진 향미증진제
니코틴산 나이아신 영양강화제
니코틴산아미드 영양강화제
담마검피막제,증점제,
안정제
덱스트라나아제 효소제
식품첨가물의 명칭 간략명 주용도
디벤조일티아민 영양강화제
디벤조일티아민염산염 영양강화제
디아스타아제 효소제
라우릴황산나트륨 라우릴황산Na 유화제
L-라이신 라이신 영양강화제
L-라이신염산염 라이신염산염 영양강화제
락타아제 효소제
락토페린농축물 락토페린 영양강화제
레시틴유화제
산화방지제
렌넷카제인유화제,증점제,
안정제
L-로이신 로이신 영양강화제
5'-리보뉴클레오티드이나트륨5'-리보뉴클레오티드 Na,리보뉴클레오티드이나
트륨,리보뉴클레오티드 Na향미증진제,
영양강화제
5'-리보뉴클레오티드이칼슘5'-리보뉴클레오티드 Ca,리보뉴클레오티드칼슘 ,
리보뉴클레오티드 Ca향미증진제,
영양강화제
리소짐 효소제
리파아제 효소제
리파아제/에스테라아제 효소제
말토게닉아밀라아제 효소제
말토트리오히드로라아제 G3생성효소 효소제
메타인산나트륨 메타인산Na 산도조절제,팽창제
메타인산칼륨 메타인산K 산도조절제,팽창제
DL-메티오닌 영양강화제
L-메티오닌 영양강화제
몰리브덴산암모늄 영양강화제
몰포린지방산염 몰포린 피막제
뮤신 영양강화제
밀납 피막제
L-발린 발린 영양강화제
베타글리코시다아제 글리코시다아제 효소제
베타인 향미증진제
분말비타민A 비타민A,Vit.A 영양강화제
비오틴 영양강화제
비타민B12 영양강화제
비타민B1나프탈린-1,5-디설폰
산염영양강화제
비타민B1나프탈린-2,6-디설폰
산염영양강화제
비타민B1라우릴황산염 영양강화제
비타민B1로단산염치아민로단산염,Vit.B1로단산염,Vit.B1티오시안
산염영양강화제
비타민B1염산염 치아민염산염 영양강화제
비타민B1질산염 영양강화제
비타민B1프탈린염 영양강화제
비타민B2 Vit.B2 영양강화제
비타민B2인산에스테르나트륨비타민B2인산에스테르Na,Vit.B2인산에스테르
Na,리보플라빈인산에스테르 Na영양강화제
비타민B6염산염 Vit.B6염산염 영양강화제
비타민C Vit.C영양강화제,
산도조절제,
산화방지제
비타민D2 Vit.D2 영양강화제
비타민D3 Vit.D3 영양강화제
비타민E Vit.E영양강화제,
산화방지제
식품첨가물의 명칭 간략명 주용도
비타민K1 Vit.K1 영양강화제
빙초산산도조절제
보존료
향료
DL-사과산 사과산 산도조절제,팽창제
DL-사과산나트륨 사과산Na 산도조절제,팽창제
산성알루미늄인산나트륨 산성알루미늄인산 Na 산도조절제,팽창제
산성피로인산나트륨산성피로인산Na,피로인산일나트륨 ,
피로인산일Na산도조절제,팽창제
산화마그네슘 산화Mg 영양강화제
산화아연 산화Zn 영양강화제
산화칼슘 산화Ca산도조절제,
영양강화제
석유왁스피막제,
껌기초제
L-세린 세린 영양강화제
세스퀴탄산나트륨 세스퀴탄산Na 산도조절제,팽창제
셀룰라아제 효소제
소르비탄지방산에스테르 소르비탄에스테르유화제
껌기초제
수산화마그네슘 수산화Mg산도조절제,
영양강화제
수산화암모늄 산도조절제
수산화칼슘 수산화Ca,소석회 산도조절제
쉘락 피막제
스테아린산마그네슘 스테아린산Mg 영양강화제,유화제
스테아린산칼슘 스테아린산Ca 영양강화제,유화제
스테아릴젖산나트륨 스테아릴젖산Na 유화제
스테아릴젖산칼슘 스테아릴젖산Ca 유화제
L-시스테인염산염 시스테인염산염영양강화제,
밀가루개량제
L-시스틴 시스틴 영양강화제
5'-시티딜산 시티딜산,CMP 영양강화제
5'-시티딜산이나트륨5'-시티딜산나트륨,5'-시티딜산Na,
시티딜산이나트륨 ,시티딜산이Na,
시티딜산나트륨,시티딜산Na영양강화제
쌀겨왁스 피막제
5'-아데닐산 아데닐산,AMP 영양강화제
아디프산 산도조절제,팽창제
L-아르지닌 아르지닌 영양강화제
α-아밀라아제 효소제
β-아밀라아제 효소제
아셀렌산나트륨 아셀렌산Na 영양강화제
L-아스코브산나트륨아스코브산나트륨,아스코브산Na,
비타민C-Na영양강화제,
산화방지제
아스코브산칼슘 아스코브산Ca,비타민C-Ca영양강화제,
산화방지제
아스파라지나아제 효소제
L-아스파라진 아스파라진 영양강화제
L-아스파트산 아스파트산,아스파라진산 영양강화제
알긴산유화제,증점제,
안정제
DL-알라닌영양강화제
향미증진제
L-알라닌 영양강화제
알파갈락토시다아제 갈락토시다아제 효소제
식품첨가물의 명칭 간략명 주용도
에리스리톨 향미증진제,습윤제
에스테르검 껌기초제,안정제
염기성알루미늄인산나트륨 염기성알루미늄인산 Na 산도조절제,유화제
염화마그네슘 염화Mg응고제,
영양강화제
염화망간 염화Mn 영양강화제
염화암모늄 팽창제
염화제이철 염화철,염화Fe 영양강화제
염화칼슘 염화Ca 응고제,영양강화제
염화콜린 영양강화제
염화크롬 염화Cr 영양강화제
엽산 영양강화제
올레오레진 캪시컴 향미증진제
올레인산나트륨 올레인산Na 피막제
요오드칼륨 요오드K 영양강화제
용성비타민P 영양강화제
5'-우리딜산이나트륨5'-우리딜산나트륨,5'-우리딜산Na,
우리딜산이나트륨 ,우리딜산이Na,
우리딜산나트륨,우리딜산Na영양강화제
우유응고효소 효소제
유동파라핀 피막제,이형제
유성비타민A지방산에스테르유성비타민A에스테르,
비타민A에스테르영양강화제
유카추출물 유화제
이노시톨 영양강화제
5'-이노신산이나트륨5'-이노신산나트륨,5'-이노신산Na,
이노신산이나트륨 ,이노신산Na영양강화제,
향미증진제
이리단백 영양강화제
L-이소로이신 이소로이신 영양강화제
이초산나트륨 이초산Na 산도조절제
이타콘산 산도조절제
인베르타아제 효소제
인산산도조절제,
영양강화제
인산철 인산Fe 영양강화제
자당지방산에스테르 자당에스테르유화제,
껌기초제
전해철 영양강화제
젖산 산도조절제
젖산나트륨 젖산Na산도조절제,
향미증진제,유화제,
영양강화제
L-젖산마그네슘 L-젖산Mg,젖산마그네슘,젖산Mg 산도조절제
젖산철 젖산Fe산도조절제,
영양강화제
젖산칼륨 젖산K산도조절제,
향미증진제,
영양강화제,
습윤제
젖산칼슘 젖산Ca산도조절제,
영양강화제
제삼인산나트륨 제삼인산Na,인산삼Na산도조절제,팽창제,
영양강화제
제삼인산마그네슘 제삼인산Mg,인산삼Mg산도조절제,
영양강화제,팽창제
제삼인산칼륨 제삼인산K,인산삼K 산도조절제,팽창제,
식품첨가물의 명칭 간략명 주용도
영양강화제
제삼인산칼슘 제삼인산Ca,인산삼Ca산도조절제,
영양강화제,팽창제
제이인산나트륨 제이이산Na,인산이Na산도조절제,팽창제,
영양강화제
제이인산마그네슘 제이인산Mg,인산이Mg산도조절제,
영양강화제,팽창제
제이인산암모늄 산도조절제,팽창제
제이인산칼륨 제이인산K,인산이K산도조절제,팽창제,
영양강화제
제이인산칼슘 제이인산Ca,인산이Ca산도조절제,
영양강화제,팽창제
제일인산나트륨 제일인산Na,인산일Na산도조절제,팽창제,
영양강화제
제일인산암모늄 인산일암모늄 산도조절제,팽창제
제일인산칼륨제일인산K,인산일K,
산성인산칼륨,산성인산K산도조절제,팽창제,
영양강화제
제일인산칼슘제일인산Ca,인산일Ca,산성인산칼슘,산성인산
Ca산도조절제,
영양강화제,팽창제
젤라틴유화제,젤형성제,
안정제
조제해수염화마그네슘 응고제
DL-주석산 산도조절제
L-주석산 산도조절제
DL-주석산나트륨 DL-주석산Na 산도조절제
L-주석산나트륨 L-주석산Na산도조절제,
영양강화제
DL-주석산수소칼륨DL-주석산수소K,DL-중주석산칼륨,DL-중주석
산K산도조절제,팽창제
L-주석산수소칼륨L-주석산수소K,L-중주석산칼륨,
L-중주석산K산도조절제,팽창제
주석산수소콜린 중주석산콜린 영양강화제
주석산칼륨나트륨 주석산K·Na 산도조절제
검레진 껌기초제
초산산도조절제,
항료
초산나트륨 초산Na 산도조절제
초산비닐수지 껌기초제,피막제
초산칼슘 초산Ca산도조절제,보존료,
안정제
카나우바왁스유화제,
증점제,
안정제,
피막제
카라기난 유화제
L-카르니틴 카르니틴 영양강화제
카제인유화제,증점제,
안정제
카제인나트륨 카제인Na유화제,증점제,
안정제
카탈라아제 효소제
칸델릴라왁스 유화제,피막제
퀼라야추출물 유화제
키토사나아제 효소제
타우린 영양강화제
탄나아제 효소제
식품첨가물의 명칭 간략명 주용도
탄닌산 향미증진제
탄산나트륨 탄산Na,소오다회산도조절제,팽창제,
영양강화제
탄산마그네슘 탄산Mg산도조절제,
영양강화제,팽창제
탄산수소나트륨 탄산수소Na,중탄산Na산도조절제,팽창제,
영양강화제
탄산수소암모늄 산도조절제,팽창제
탄산수소칼륨 탄산수소K,중탄산칼륨,중탄산K산도조절제,팽창제,
영양강화제
탄산암모늄 산도조절제,팽창제
탄산칼륨(무수) 탄산칼륨,탄산K 산도조절제,팽창제
탄산칼슘 탄산Ca산도조절제,
영양강화제,팽창제,
껌기초제,
착색료
테아닌 영양강화제
탤크껌기초제,여과보조제,
표면처리제
d-α-토코페롤 토코페롤영양강화제,
산화방지제
d-토코페롤(혼합형)토코페롤(혼합형)영양강화제,
산화방지제
dl-α-토코페릴아세테이트 초산토코페롤,초산비타민E,초산Vit.E영양강화제,
산화방지제
d-α-토코페릴아세테이트 초산토코페롤,초산비타민E,초산Vit.E영양강화제,
산화방지제
d-α-토코페릴호박산 호박산토코페롤,호박산비타민E,호박산Vit.E영양강화제,
산화방지제
2트랜스글루코시다아제 효소제
트랜스글루타미나아제 효소제
DL-트레오닌 영양강화제
L-트레오닌 영양강화제
트리아세틴유화제
껌기초제
트립신 효소제
DL-트립토판 영양강화제
L-트립토판 영양강화제
L-티로신 티로신 영양강화제
판크레아틴 효소제
판토텐산나트륨 판토텐산Na 영양강화제
판토텐산칼슘 판토텐산Ca 영양강화제
DL-페닐알라닌 영양강화제
L-페닐알라닌 영양강화제
펙티나아제 효소제
펙틴 증점제,안정제
펩신 효소제
포스포리파아제A2 효소제
폴리글리세린지방산에스테르유화제
껌기초제,안정제
폴리글리세린축합리시놀레인
산에스테르유화제
껌기초제
폴리부텐 껌기초제
폴리비닐피로리돈 피막제
폴리소르베이트20 유화제
폴리소르베이트60 유화제
식품첨가물의 명칭 간략명 주용도
폴리소르베이트65 유화제
폴리소르베이트80 유화제
폴리이소부틸렌 껌기초제
폴리인산나트륨 폴리인산Na 산도조절제,팽창제
폴리인산칼륨 폴리인산K 산도조절제,팽창제
푸마르산 산도조절제
푸마르산일나트륨 푸마르산나트륨,푸마르산Na 산도조절제
푸마르산제일철 푸마르산철,푸마르산Fe 영양강화제
풀루라나아제 효소제
풀루란 피막제
프로테아제(곰팡이성 :HUT)프로테아제 효소제
프로테아제(곰팡이성 :SAP)프로테아제 효소제
프로테아제(세균성)프로테아제 효소제
프로테아제(식물성)프로테아제 효소제
프로필렌글리콜 유화제,습윤제,안정제
프로필렌글리콜지방산에스테르 프로필렌글리콜에스테르 유화제
L-프롤린 프롤린 영양강화제
피로인산나트륨 피로인산Na,피로인산사Na 산도조절제,팽창제
피로인산제이철 피로인산철,피로인산Fe 영양강화제
피로인산철나트륨 피로인산철Na,피로인산Fe·Na 영양강화제
피로인산칼륨 피로인산K 산도조절제,팽창제
피마자유 피막제,이형제
피틴산 산도조절제
향신료올레오레진 류 향미증진제
헤미셀룰라아제 효소제
헤스페리딘 영양강화제
헴철 영양강화제
호박산산도조절제,
향미증진제
호박산이나트륨 호박산나트륨,호박산Na산도조절제,
향미증진제
환원철 영양강화제
황산나트륨 황산Na산도조절제,영양강화
제
황산동 황산Cu 영양강화제,제조용제
황산마그네슘 황산Mg응고제,
영양강화제
황산망간 황산Mn 영양강화제
황산아연 황산Zn 영양강화제,제조용제
황산알루미늄암모늄 팽창제
황산알루미늄칼륨 황산알루미늄K,황산Al·K,칼륨명반 산도조절제,팽창제
황산암모늄 팽창제
황산제일철 황산철,황산Fe 영양강화제
황산칼륨 황산K 산도조절제
황산칼슘 황산Ca응고제,
산도조절제,
영양강화제
효모 팽창제
효모추출물 향미증진제
효소분해레시틴 유화제
효소처리루틴 산화방지제
효소처리 헤스페리딘 영양강화제
L-히스티딘 히스티딘 영양강화제
L-히스티딘염산염 히스티딘염산염 영양강화제
엑소말토테트라히드로라아제 효소제

